<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/Woman.otf') format('opentype'),url('fontes/WomanRegular.ttf') format('truetype') ;
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            opentype (otf)
            truetype(ttf)
            embedded-opentype
            truetype-att (Apple Advanced Typography)
            svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse placeat consequuntur harum, fuga blanditiis soluta ut voluptas provident dolores sequi omnis excepturi cum praesentium nesciunt vero! Aliquid nihil ad labore!</p>
</body>
</html>